allow { audioserver mediaserver } { audioserver_tmpfs mediaserver_tmpfs } file { read write execute }
allow { audioserver mediaserver } system_file file execmod
allow audioserver unlabeled file { read write execute open getattr }
permissive audio_prop audioserver dolby_prop mediaserver priv_app
allow audioserver audioserver_tmpfs file
allow mediaserver mediaserver_tmpfs file
allow <SOURCE> app_data_file file execute_no_trans
allow <SOURCE> property_socket sock_file { getattr open read write execute }
allow <SOURCE> init unix_stream_socket connectto
permissive <SOURCE> audio_prop
